# unimarket

./: .project
unimarket/: .project  pom.xml
unimarket/Negocio/: .project  pom.xml
unimarket/ear/: .project  pom.xml
unimarket/escritorio/: pom.xml
unimarket/escritorio/src/main/java/com/taheos/: Main.java
unimarket/escritorio/src/main/java/com/taheos/controlador/: AdminController.java  EdicionUsuarioControlador.java  LoginController.java  ManejadorEscenarios.java  UsuarioControlador.java
unimarket/escritorio/src/main/java/com/taheos/modelo/: AdministradorDelegado.java  ProductoObservable.java  UsuarioObservable.java
unimarket/escritorio/src/main/java/com/taheos/util/: Utilidades.java
unimarket/escritorio/src/main/java/com/taheos/vista/: Login.fxml  adminView.fxml
unimarket/escritorio/src/main/resources/views/: adminView.fxml  detalle_usuario.fxml  editar_usuario.fxml  loginView.fxml
unimarket/negocio/: .classpath  pom.xml
unimarket/persistencia/: .project
unimarket/pruebas/: .classpath  pom.xml
unimarket/pruebas/src/main/resource/: Persona.json
unimarket/pruebas/src/main/resources/: Comentario.json  Compra.json  DetalleCompra.json  Favorito.json  producto.json
unimarket/pruebas/src/test/resources/: persistenceForTest.xml  sun-resources.xml
unimarket/web/: .project  pom.xml
unimarket/web/src/main/resources/resources/: application.properties
unimarket/web/src/main/webapp/: index.xhtml
unimarket/web/src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  web.xml
unimarket/web/src/main/webapp/admin/: recuperar_clave.xhtml
(+54 files in other folders)
