<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.taheos.controlador.LoginController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXTextField fx:id="textUser" layoutX="101.0" layoutY="173.0" prefHeight="27.0" prefWidth="174.0" promptText="User" />
                  <JFXPasswordField fx:id="textPassword" layoutX="101.0" layoutY="216.0" prefHeight="27.0" prefWidth="174.0" promptText="Password" />
                  <JFXCheckBox checkedColor="#4059a9" layoutX="101.0" layoutY="263.0" text="Keep me conected" />
                  <AnchorPane layoutX="124.0" layoutY="303.0" opacity="0.2" prefHeight="34.0" prefWidth="128.0" style="-fx-background-color: #000000; -fx-background-radius: 20 20 20 20;" />
                  <JFXButton fx:id="buttonLogin" layoutX="124.0" layoutY="294.0" onAction="#onLoginButton" prefHeight="38.0" prefWidth="128.0" style="-fx-background-color: #00da8a; -fx-background-radius: 20 20 20 20;" text="Login" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="128.0" fitWidth="128.0" layoutX="124.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
         </center>
         <left>
            <AnchorPane minWidth="225.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane layoutX="13.0" layoutY="155.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="225.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="400.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
